MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=cisgraderoom
MYSQL_CONTAINER=cismariadb
MYSQL_DATABASE=cisgraderoom
RABBITMQ_DEFAULT_USER=cisgraderoomcloud
RABBITMQ_DEFAULT_PASS=cisgraderoom
APP_RABBITMQ_VHOST=judge
CIS_RABBITMQ_PROTOCAL=amqp
CIS_RABBITMQ_HOST=cisrabbitmq
CIS_RABBITMQ_PORT=5672
APP_SERVICE=judge
TZ=Asia/Bangkok
GO_ENV=development
APP_ENV=developmenta